{
  "short_name": "FairSay",
  "name": "FairSay: Workplace Rights & Reporting",
  "description": "Incoming",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#003366",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "screenshot-main.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "FairSay Dashboard"
    }
  ]
}